#Configuracion de Paint
#No configure nada si no sabe lo que hace
#Cualquier error en este archivo puede traer consecuencias
#Fatales a la hora de ejecutar el programa

#Tamano del programa en ancho y largo
PROGRAMSIZE = 900,500

#Color de la herramienta por defecto
DEFAULT_COLOR = #000000

#Color de la goma por defecto
DEFAULT_GOMA = #FFFFFF

#Color del fondo por defecto
DEFAULT_FONDO = #FFFFFF

#Estilo de la herramienta por defecto
DEFAULT_ESTILO_HERRAMIENTA =5,5,[1,1],0,"miter"

#Grosor de la herramienta por defecto
DEFAULT_GROSOR_HERRAMIENTA = 20

#Herramienta por defecto
DEFAULT_HERRAMIENTA = 3

#Idioma por defecto
DEFAULT_LANGUAGE = ES

